<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_update"
        android:icon="@drawable/ic_update"
        android:title="@string/update"
        app:showAsAction="always" />

    <item
        android:id="@+id/toolbar_status"
        android:icon="@drawable/ic_status"
        android:title="@string/check"
        app:showAsAction="ifRoom" />
</menu>